# Holds Test Configuration

# BROWSER values - chrome,firefox,iexplorer
BROWSER = chrome

# APP URL 
URL =  https://www.amazon.co.uk/

#DRIVERS PATH
CHROME_DRIVER = C:\\ToolsQAJARS\\chromedriver.exe


# TIMEOUTS
IMPLICIT_WAIT = 30
PAGE_LOAD_TIMEOUT = 60
